# api-android-general_module

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  desktop.ini  help-doc.html  index.html  local.properties  overview-tree.html  package-list  settings.gradle
GeneralModule/: build.gradle
GeneralModule/src/main/java/com/inovationware/generalmodule/: Device.java  DialogTemplate.java  General.java  Json.java  Network.java  SearchEngineQueryString.java  Ui.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/: CyclesFacade.java  CyclesFacadeLite.java  Device.java  DialogTemplate.java  Feedback.java  General.java  Json.java  Network.java  SearchEngineQueryString.java  Ui.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/cycles/model/: Entity.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/cycles/model/domain/: Cycle.java  Language.java  Period.java  Polarity.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/cycles/model/value/: Business.java  Health.java  Personal.java  Soul.java
app/: build.gradle
app/src/androidTest/java/com/inovationware/coderepertoireapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inovationware/coderepertoireapi/: ExampleUnitTest.java
com/inovationware/generalmodule/: Device.html  Feedback.html  General.html  Network.html  SearchEngineQueryString.TermWithVariations.html  SearchEngineQueryString.html  package-frame.html  package-summary.html  package-tree.html
generalmodule/: build.gradle
generalmodule/src/main/: AndroidManifest.xml
generalmodule/src/main/java/com/inovationware/generalmodule/: Device.java  Feedback.java  General.java
generalmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
