include ':jtds-1.3.1'
include ':mssql-jdbc-10.2.0.jre11'
include ':GeneralModule'
include ':app'
rootProject.name = "GeneralModuleApplication"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
/*
dependencies {
    implementation 'com.github.tundeadetunji:api-android-general_module:3.2.7'
}*/
